# # REACT_APP_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjIsIm5hbWUiOiJBaG1hZCBGYXV6YW4iLCJlbWFpbCI6InphbkBnbWFpbC5jb20iLCJpYXQiOjE2OTcwMDQyODl9.C87abXKsQKFOI4odmkTKgU7zot5X3WGDS7PqP-u6qOE
# REACT_APP_SERVER = https://shy-cloud-3319.fly.dev
# REACT_APP_OAUTH_GOOGLE = 89484732245-80ccdq3tp3ai6jjimdofq3qppe7udah3.apps.googleusercontent.com
# # REACT_APP_APIKEY = 157b6c36b72341b992045586376e8ddc